{
  "name": "project-aria",
  "version": "1.0.0",
  "description": "Real-time crypto analytics platform",
  "private": true,
  "workspaces": [
    "src/frontend",
    "src/backend",
    "src/shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev -w src/frontend",
    "dev:backend": "npm run dev -w src/backend",
    "dev:docker": "docker compose down -v && docker compose build --no-cache && docker compose up",
    "build": "npm run build -ws",
    "start:backend": "npm run start -w src/backend",
    "test": "npm run test -ws",
    "lint": "npm run lint -ws",
    "lint:fix": "npm run lint:fix -ws"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.0"
  },
  "author": "",
  "license": "ISC"
}
